PORT=
DB_USER=                  # Your PostgreSQL username (e.g., postgres)
DB_PASSWORD=            # Your PostgreSQL password (e.s., postgres)
DB_HOST=               # Host where PostgreSQL is running (localhost for local dev)
DB_PORT=                    # Default PostgreSQL port is 5432 unless you changed it during setup
DB_DATABASE=       # Name of your database
JWT_SECRET=  # JWT secret key for signing tokens